## Default repository domain name
ifndef GIT_DOMAIN
	override GIT_DOMAIN=github.com
endif

## Do we have git available?
HAS_GIT := $(shell command -v git &> /dev/null)

ifdef HAS_GIT
	## Do we have a repo?
	HAS_REPO := "$(shell git rev-parse --show-toplevel &> /dev/null)"
	ifdef HAS_REPO
		ifeq (,$(findstring "not a git repository",$(HAS_REPO)))
			## Automatically detect the repo owner and repo name (for local use with Git)
			REPO_NAME=$(shell basename "$(HAS_REPO)")
			REPO_OWNER=$(shell git config --get remote.origin.url | sed 's/git@$(GIT_DOMAIN)://g' | sed 's/\/$(REPO_NAME).git//g')
			export REPO_NAME
            export REPO_OWNER
		endif
	endif
endif

## Raw cloud formation template for the application
ifndef TEMPLATE_RAW
	override TEMPLATE_RAW=application.yaml
endif
export TEMPLATE_RAW

## Packaged cloud formation template
ifndef TEMPLATE_PACKAGED
	override TEMPLATE_PACKAGED=packaged.yaml
endif
export TEMPLATE_PACKAGED

## Set the distribution folder
ifndef DISTRIBUTIONS_DIR
	override DISTRIBUTIONS_DIR=./dist
endif
export DISTRIBUTIONS_DIR

help: ## Show this help message
	@egrep -h '^(.+)\:\ ##\ (.+)' ${MAKEFILE_LIST} | column -t -c 2 -s ':#'

release:: ## Full production release (creates release in Github)
	@test $(github_token)
	@export GITHUB_TOKEN=$(github_token) && goreleaser --rm-dist

release-test: ## Full production test release (everything except deploy)
	@goreleaser --skip-publish --rm-dist

release-snap: ## Test the full release (build binaries)
	@goreleaser --snapshot --skip-publish --rm-dist

replace-version: ## Replaces the version in HTML/JS (pre-deploy)
	@test $(version)
	@test "$(path)"
	@find $(path) -name "*.html" -type f -exec sed -i '' -e "s/{{version}}/$(version)/g" {} \;
	@find $(path) -name "*.js" -type f -exec sed -i '' -e "s/{{version}}/$(version)/g" {} \;

tag: ## Generate a new tag and push (tag version=0.0.0)
	@test $(version)
	@git tag -a v$(version) -m "Pending full release..."
	@git push origin v$(version)
	@git fetch --tags -f

tag-remove: ## Remove a tag if found (tag-remove version=0.0.0)
	@test $(version)
	@git tag -d v$(version)
	@git push --delete origin v$(version)
	@git fetch --tags

tag-update: ## Update an existing tag to current commit (tag-update version=0.0.0)
	@test $(version)
	@git push --force origin HEAD:refs/tags/v$(version)
	@git fetch --tags -f

update-releaser:  ## Update the goreleaser application
	@brew update
	@brew upgrade goreleaser
